input {
  jdbc {
    jdbc_driver_library => "C:/logstash-7.10.1/lib/mariadb-java-client-3.1.4.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://localhost:3306/mariadb?allowMultiQueries=true"
    jdbc_user => "root"
    jdbc_password =>"root"
    #실행빈도 (1분마다)
     schedule => "*/1 * * * *"
    statement => "SELECT newstitle, newsdate FROM news_crawling"
    clean_run => true
  }
}
filter {
  mutate {
    add_field => {
      "id" => "%{newstitle}_%{newsdate}"
    }
  }
}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "news"
      document_id => "%{id}"
  } stdout {
	codec => rubydebug
  }
}

## logstash 폴더에서 config 폴더에 들어가서 이 파일을 복사 붙여넣기 하고 
## logstash.bat -f ../config/logstash-mariadb.conf